# HTMLExtractor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sample.txt
src/main/java/: Client.java  HTMLDocument.java  Main.java  URLValidator.java
src/main/java/com/bennytran/: Client.java  FileBuilder.java  HTMLDocument.java  HTMLDocumentInterface.java  LinkValidator.java  LinkValidatorInterface.java  SequenceValidator.java
src/main/java/com/bennytran/helpers/: GetHTMLService.java  StringHelper.java
src/main/resources/: app.properties  log4j.properties
src/test/java/: ClientTest.java  FileBuilderTest.java  HTMLDocumentTest.java  HTMLOutputTest.java  HTMLTagGeneratorTest.java  LinkGeneratorTest.java  LinkValidatorTest.java  OutputFileTest.java  SequenceGeneratorTest.java  SequenceValidatorTest.java  SpecificExampleCaseTest.java  URLValidatorTest.java
